<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bharti's Website</title>
</head>

<body>
    <h1>Bharti's Portfolio</h1>
    <h2> A sales Executive Training to become a Developer</h2>
    <hr/>
<h3>Movie Ranking</h3>
<a href="../../2.4 Movie Ranking Project/index.html">Movie Ranking</a>
<hr/>
<img src="./assets/images/Movie.png" alt="Movie" height="200"/>

<hr/>
<h3>Birthday Invite</h3>
<a href="../../3.4 Birthday Invite Project/index.html">Birthday Invite</a>
<hr/>
<img src="./assets/images/Birthday.png" alt="Birthday Invite" height="200">
<hr/>
<h3>Contact me</h3>
<a href="mailto:bharti_14@hotmail.co.uk">Email</a>
</body>
</html>


